<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1447.0" styleClass="background_gradient" stylesheets="@../style/codenamesStyles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.codenames.controller.WinnerGameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Game stats">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logsClicked" text="Logs" />
                  <MenuItem mnemonicParsing="false" onAction="#highscoreClicked" text="Highscore" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Action">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="147.0" prefWidth="1321.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="570.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/codenames_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="435.0">
                     <children>
                        <Label prefHeight="44.0" prefWidth="402.0" text="VLAADA CHVATIL   |   LEON KRUŠLIN" textFill="WHITE">
                           <font>
                              <Font name="Dubai Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="617.0" prefWidth="1447.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="481.0" prefWidth="1447.0">
                     <VBox.margin>
                        <Insets bottom="80.0" />
                     </VBox.margin>
                     <children>
                        <VBox fx:id="pnlWinner" prefHeight="447.0" prefWidth="310.0">
                           <children>
                              <ImageView fx:id="ivWinner" fitHeight="185.0" fitWidth="290.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="402.0" text="WINNERS!" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblSpymasterTitle" alignment="CENTER" prefHeight="44.0" prefWidth="402.0" text="Spymaster" textFill="#00fff2">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblWinnerSpymaster" alignment="CENTER" prefHeight="44.0" prefWidth="402.0" text="Operative" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblOperativeTitle" alignment="CENTER" prefHeight="44.0" prefWidth="402.0" text="Operative" textFill="#eb0000">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblWinnerOperative" alignment="CENTER" prefHeight="44.0" prefWidth="402.0" text="Spymaster" textFill="WHITE">
                                 <font>
                                    <Font name="Dubai Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#playAgain" prefHeight="60.0" prefWidth="576.0" text="PLAY AGAIN">
                     <font>
                        <Font name="Dubai Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#exit" prefHeight="24.0" prefWidth="576.0" styleClass="btn_exit" text="EXIT" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
